<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zxcv"
    android:orientation="vertical"
    tools:context="shubham_serva.hackathon.MainActivity">

    <Button
        android:id="@+id/buttonskilled"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_margin="35dp"
        android:background="@drawable/skilled4" />


    <Button
        android:id="@+id/buttonunskilled"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_margin="35dp"
        android:background="@drawable/unskilled6" />

</LinearLayout>
